UnoProgMediaPlayerElementIssue/MainPage.xaml

<Page x:Class="UnoProgMediaPlayerElementIssue.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoProgMediaPlayerElementIssue"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://uno.ui/ios"
    xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d ios"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel HorizontalAlignment="Center" Margin="60">
        <win:TextBlock Text="Test if MediaPlayerElement can be activated from code behind" HorizontalAlignment="Center" />
        <win:TextBlock Text="The button below should play a sound from a hidden player" HorizontalAlignment="Center" />

        <win:Button x:Name="playButton" Content="Play" Click="playButton_Click" Margin="40" HorizontalAlignment="Center"/>


        <win:TextBlock Text="Local media file" HorizontalAlignment="Center"  Margin="0,24,0,8"/>
        <win:MediaPlayerElement x:Name="mediaPlayer"
                            AreTransportControlsEnabled="True"
                            Source="ms-appx:///CommonMedia/whistle.mp3"
                            AutoPlay="False"/>

        <ios:TextBlock Text="Web media file with AutoPlay set to True" HorizontalAlignment="Center" Margin="0,24,0,8" />
        <ios:MediaPlayerElement x:Name="mediaPlayerRemoteMediaAuto"
                            AreTransportControlsEnabled="True"
                            Source="https://uno-assets.platform.uno/tests/audio/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.mp3"
                            AutoPlay="True"/>

        <not_ios:TextBlock Text="Web media file with AutoPlay set to False" HorizontalAlignment="Center" Margin="0,24,0,8" />
        <not_ios:MediaPlayerElement x:Name="mediaPlayerRemoteMedia"
                            AreTransportControlsEnabled="True"
                            Source="https://uno-assets.platform.uno/tests/audio/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.mp3"
                            AutoPlay="False"/>

        <win:MediaPlayerElement x:Name="hiddenMediaPlayer"
                            AreTransportControlsEnabled="True"
                            Source="ms-appx:///CommonMedia/bing.mp3"
                            Visibility="Collapsed"
                            AutoPlay="False"/>

    </StackPanel>
</Page>
